# Chadow

./: .gitignore  LICENSE  README.md  pom.xml
src/main/kotlin/io/github/shadowcreative/chadow/adapter/: EntityAdapter.kt
src/main/kotlin/io/github/shadowcreative/chadow/entity/: ECollection.kt  Entity.kt
